DEBUG=false
HOST=teamspeak3.example.com
PORT=10011
USER=serveradmin
PASSWORD=verySecret
NICKNAME="AFK Bot"
SERVER_ID=1
CHECK_PERIOD=5
AFK_CHANNEL_ID=10
EXCLUDE_CHANNEL_IDS=4,5
MOVE_MUTED_THRESHOLD=300
MOVE_LISTENING_THRESHOLD=600
